description "node upstart script"
author "robert"
 
start on (local-filesystems and net-device-up)

instance "Node - $NAME - $REF"

respawn 
respawn limit 5 60

script
  # Debugging: (only works on upstart < 1.5)
  #exec 2>>/dev/.initramfs/myjob.log
  set -x
  
  test "$PORT" || (echo "missing PORT" && exit 1)

  DIR="/var/app/$NAME/$REF"
  VARS=`cat /var/app/$NAME/.env 2> /dev/null | tr '\n' ' ' | sed -E 's/[^ ]+/export &;/g'` 
  VARS="$VARS export PORT=${PORT};"

  exec su -s /bin/sh -c "${VARS}"'exec "$0" "$@"' deploy \
    -- ${DIR}/bin/npm start --production ${DIR} 2>&1 \
    | /usr/bin/tee ${DIR}.log \
    | /usr/bin/logger -plocal7.notice -t${NAME}-${REF}
end script